{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ngx-touch-virtual-keyboard",
  "assets": ["./assets/icon/**", "./theme/**"],
  "lib": {
    "entryFile": "src/public-api.ts"
  }
}
