{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch:lib",
      "group": "build",
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Building Angular Package",
          "endsPattern": "Compilation complete. Watching for file changes"
        }
      },
      "isBackground": true,
      "label": "npm: watch:lib",
      "detail": "npm-watch:lib"
    },
    {
      "type": "npm",
      "script": "serve:demo",
      "group": "build",
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Building Angular Package",
          "endsPattern": "Angular Live Development Server is listening"
        }
      },
      "isBackground": true,
      "label": "npm: serve:demo",
      "detail": "npm-serve:demo",
      "dependsOn": ["npm: watch:lib"]
    }
  ]
}

// {
//   "version": "2.0.0",
//   "tasks": [
//     {
//       "label": "preLaunchTasks",
//       "dependsOrder": "parallel",
//       "dependsOn": ["watcher", "serveDemo"]
//     },
//     {
//       "label": "watcher",
//       "type": "npm",
//       "isBackground": true,
//       "script": "watch-lib",
//       "problemMatcher": {
//         "owner": "typescript",
//         "pattern": "$tsc",
//         "background": {
//           "activeOnStart": true,
//           "beginsPattern": {
//             "regexp": "(.*?)"
//           },
//           "endsPattern": {
//             "regexp": "bundle generation complete"
//           }
//         }
//       },
//       "group": {
//         "kind": "build",
//         "isDefault": true
//       }
//     },
//     {
//       "label": "serveDemo",
//       "type": "npm",
//       "script": "start",
//       "isBackground": true,
//       "problemMatcher": {
//         "owner": "typescript",
//         "pattern": "$tsc",
//         "background": {
//           "activeOnStart": true,
//           "beginsPattern": {
//             "regexp": "(.*?)"
//           },
//           "endsPattern": {
//             "regexp": "bundle generation complete"
//           }
//         }
//       }
//     },
//     {
//       "type": "npm",
//       "script": "test",
//       "isBackground": true,
//       "problemMatcher": {
//         "owner": "typescript",
//         "pattern": "$tsc",
//         "background": {
//           "activeOnStart": true,
//           "beginsPattern": {
//             "regexp": "(.*?)"
//           },
//           "endsPattern": {
//             "regexp": "bundle generation complete"
//           }
//         }
//       }
//     }
//   ]
// }
